{
  "name": "symbols-view-plus",
  "version": "0.116.1",
  "main": "./lib/main",
  "description": "An alternative to atom/symbols-view",
  "license": "MIT",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  },
  "dependencies": {
    "async": "^0.2.6",
    "atom-select-list": "^0.1.0",
    "ctags": "^3.0.0",
    "fs-plus": "^3.0.0",
    "fuzzaldrin": "^2.1.0",
    "humanize-plus": "^1.8.2",
    "temp": "^0.8.3",
    "underscore-plus": "^1.6.6"
  },
  "configSchema": {
    "originalConfigurations": {
      "title": "Original Configurations",
      "type": "object",
      "properties": {
        "useEditorGrammarAsCtagsLanguage": {
          "title": "Use Editor Grammar As Ctags Language",
          "description": "Force ctags to use the name of the current file's language in Atom when generating tags. By default, ctags automatically selects the language of a source file, ignoring those files whose language cannot be determined. This option forces the specified language to be used instead of automatically selecting the language based upon its extension.",
          "type": "boolean",
          "default": true
        },
        "quickJumpToFileSymbol": {
          "title": "Quick Jump To File Symbol",
          "description": "Automatically visit selected file-symbols",
          "type": "boolean",
          "default": true
        }
      }
    },
    "plusConfigurations": {
      "title": "Plus Configurations",
      "type": "object",
      "properties": {
        "extraCommandArguments": {
          "title": "Extra Command Arguments For CTAGS",
          "description": "Add extra [ctag command arguments](http://ctags.sourceforge.net/ctags.html), which could be an option file for overriding, like `--options=ctags-config`. Default is an empty string.",
          "order": 1,
          "type": "string",
          "default": ""
        },
        "extraCommandArgumentsWhenGeneratingProjectSymbols": {
          "title": "Extra Command Arguments For CTAGS When Generating Project Symbols",
          "description": "Add extra [ctag command arguments](http://ctags.sourceforge.net/ctags.html), which usually are exclusive patterns, when generating project symbols, like `--exclude=node_modules --exclude=spec --exclude=*.html`. Default is to exclude all files ignored by git.",
          "order": 2,
          "type": "string",
          "default": "--exclude=@.gitignore"
        },
        "updateProjectTagsAfterTogglingFileSymbols": {
          "title": "Update Project Tags After Toggling File Symbols",
          "order": 3,
          "type": "boolean",
          "default": "true"
        },
        "updateProjectTagsOnFileChange": {
          "title": "Update Project Tags On File Change",
          "order": 4,
          "type": "boolean",
          "default": "false"
        },
        "provideServiceForAutocomplete": {
          "title": "Provide Service For Autocomplete",
          "order": 5,
          "type": "boolean",
          "default": "true"
        },
        "provideArgumentsForAutocomplete": {
          "title": "Provide Arguments For Autocomplete (Experimental)",
          "description": "Work with \"Provide Service For Autocomplete\" together, try to provide function parameter completion.",
          "order": 6,
          "type": "boolean",
          "default": "true"
        },
        "symbolsViewTheme": {
          "title": "Symbols View Theme",
          "order": 7,
          "type": "string",
          "default": "Right Panel (like 7ute/symbols-list)",
          "enum": [
            "Right Panel (like 7ute/symbols-list)",
            "Modal Panel (like atom/symbols-view)"
          ]
        }
      }
    }
  },
  "repository": "https://github.com/aidistan/atom-symbols-view-plus",
  "engines": {
    "atom": ">=1.7.0 <2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.12.2",
    "eslint-config-fbjs": "^1.1.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^5.2.2"
  }
}
